[33mcommit 45b7f3a3d681504e0f2644f92481d7a29abd4e45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: oushesh <oushesh@gmail.com>
Date:   Wed Jun 9 09:14:54 2021 +0200

    added installation instructions

[33mcommit a70acd3d0a50b397bd6b5d71bcb3a6c23b562c1d[m
Author: oushesh <oushesh@gmail.com>
Date:   Wed Jun 9 08:54:14 2021 +0200

    added new scripts and file

[33mcommit 5b0e77bded41431e6e9f52f964d90f5578184393[m
Author: oushesh <oushesh@gmail.com>
Date:   Tue Jun 1 20:25:40 2021 +0200

    updated with bash files

[33mcommit 863e4ea3e407c9b8f25d63a7cf1d4df45b428867[m
Author: oushesh <oushesh@gmail.com>
Date:   Thu May 27 19:22:12 2021 +0200

    updated stereo_generation with datatype check: .jpg or .pn

[33mcommit 98e0814ad9623b2cdfeffa41bff0b6d33d773359[m
Author: oushesh <oushesh@gmail.com>
Date:   Thu May 27 14:10:20 2021 +0200

    aaded model-pt

[33mcommit 1c5aebf30cea01576d1ce2c3ba05fc30f31fed34[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oushesh <oushesh@gmail.com>
Date:   Thu May 27 13:54:44 2021 +0200

    aaded sample vid

[33mcommit 9f291041ebee2e7b6fd248bad27d6073e64f2856[m
Author: oushesh <oushesh@gmail.com>
Date:   Thu May 27 13:42:06 2021 +0200

    setup and video

[33mcommit 49bc9ed8196b0a6873ad06938294dc91bc2249dc[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Apr 21 21:10:07 2021 +0800

    Update README.md

[33mcommit a00973137878bd2a981d1cf7861faff2feec2fbf[m[33m ([m[1;31morigin/MiDaS-2.0[m[33m)[m
Author: m5823779 <m5823779@gmail.com>
Date:   Wed Apr 21 21:06:44 2021 +0800

    1. Update README.md
    2. Combine c++ and cython version

[33mcommit e2982055ea674c354ce847a8ca3d326b565bf8fe[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Sun Oct 4 02:05:53 2020 +0800

    Update README.md

[33mcommit 34cdc8c880cc5dbbaddf5da0a9f375d671cbc17f[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Sun Sep 27 21:16:11 2020 +0800

    Update README.md

[33mcommit 8b153f3f5dd454c8dd8b700eef843e890252d50c[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:10:55 2020 +0800

    Update README.md

[33mcommit dc4c96c743127388fc1e3f00a7897cf5ae7e1207[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:10:15 2020 +0800

    Update README.md

[33mcommit a3cf09b74f5a42979d45f19be1026a100616a440[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:08:21 2020 +0800

    Update README.md

[33mcommit aa4f09c9164d49ac58a854660d895462dac056b6[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:05:38 2020 +0800

    Update README.md

[33mcommit bb9ec5c9ef95e51305fabb7260fc886678424897[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:05:11 2020 +0800

    Update README.md

[33mcommit c7f5044550ac8205686ba2c84f936a3534f7f601[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:04:39 2020 +0800

    Update README.md

[33mcommit a8614c0556de28089b35f0a502278f982bde72b0[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:04:07 2020 +0800

    Update README.md

[33mcommit 5b01c031ca1e495c9925f16a73d07a0bc815d5cd[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:03:46 2020 +0800

    Update README.md

[33mcommit 41129c0f5a7758b29d83bd92aa661b514dde1214[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:01:46 2020 +0800

    Update README.md

[33mcommit ba42cdf1c52d3fe981fa994c6436daa26a88501c[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:01:36 2020 +0800

    Update README.md

[33mcommit 0ffecfda4a46f7d057ffaf39c2e02740af6d111b[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:01:20 2020 +0800

    Update README.md

[33mcommit bef05cf9e527f36eb88ba3e26049c30a5e149190[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:01:05 2020 +0800

    Update README.md

[33mcommit 8cda058cc326b2f6c86feb3542e3e3b025860d86[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:00:47 2020 +0800

    Update README.md

[33mcommit b9c1a5577ecc0ff4cc71d479935bb48c9eabe662[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:00:32 2020 +0800

    Update README.md

[33mcommit fe4e13469fa0600be5ede5b7b22db1c98c368e54[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 12:00:04 2020 +0800

    Update README.md

[33mcommit d1c40fe20d19711a4bc035624b1e8bec2f6b0159[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 11:59:46 2020 +0800

    Update README.md

[33mcommit 6cc08ab91c64940df981378fba3d9ca4489699c4[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 11:59:09 2020 +0800

    Update README.md

[33mcommit a13aa52625646e6d521c78e933927d17b1bd0eaf[m
Author: tantan <34086087+m5823779@users.noreply.github.com>
Date:   Wed Sep 23 11:57:49 2020 +0800

    Update README.md

[33mcommit 657273d1e18ab10fc3c72945ff0335d008739582[m
Author: m5823779 <m5823779@gmail.com>
Date:   Wed Sep 23 11:55:53 2020 +0800

    first commit
